anotações de codigos novos

git bash
git clone link
git status
git add . ou git add -A

erro ->$ git commit -m "inclusão das anotações do curso de git/github"
solução: (peguei no site da alura https://cursos.alura.com.br/forum/topico-duvidas-git-commit-mensagem-erro-fatal-104720)
git config user.name "seu-usersaneme"
git config user.email "seu-email"

$ git push origin main

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
kotlin

println("")
print("")

package pacote1 //nome pacote
-----------------------------------------

função:

-----------------------------------------
fun printMessage(message: String): Unit {                               // 1
    println(message)
}
//message: String//parametro do tipo string
//Unit//tipo retorno no caso nada
*****************************************
fun printMessageWithPrefix(message: String, prefix: String = "Info"//prefixo com valr padrao) {  // 2
    println("[$prefix] $message")
}
obs: se ninguem passar nada sera atribuido o valor info
*****************************************

fun sum(x: Int, y: Int): Int {                                          // 3
    return x + y
}
*****************************************
fun multiply(x: Int, y: Int) = x * y                                    // 4 no caso da funçao ser muito simples
*****************************************
fun main() {
    printMessage("Hello")                                               // 5                    
    printMessageWithPrefix("Hello", "Log")                              // 6
    printMessageWithPrefix("Hello")                                     // 7
    printMessageWithPrefix(prefix = "Log", message = "Hello")           // 8
    println(sum(1, 2))                                                  // 9
    println(multiply(2, 4))                                             // 10
}
****************************************
fun printAll(vararg messages: String) {                            // 1 vararg passa varios valores no caso varias strings
    for (m in messages) println(m)
}

*****************************************
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    
    var a: String = "initial"  // 1
	println(a)
	val b: Int = 1             // 2
	val c = 3                  // 3
    //val imutável
    println(a)
    println(b)
    println(c)
    
    var e: Int = 5
    println(e)
    
    var texto: String? = null
    println(texto)
    
    if (texto == "Bom dia!"){
        println("Tudo bem?")
    }
    else{
        println("Boa tarde")
        //?:
    }
    //variaveis que podem ou sao nulas:
    
    var  nula: String? = null
    print(nula)
    
    var nula1: String? = ""

    print(nula1)
    
    //println("Hello, world!!!");
    //println("Hello, world!!!");
    
//     y = 1
//     resp= x + y 
//     println("a resposta é "+resp)
}

